-------------------------------------------------------------------------------
Test set: Runer.TestRunner
-------------------------------------------------------------------------------
Tests run: 18, Failures: 0, Errors: 4, Skipped: 4, Time elapsed: 23.394 sec <<< FAILURE!
Then user moves to new contact page(| Sergii | Test123 | Tom | Peter | Manager |)  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException
	at stepDefinitions.ContactStepDefinition.user_moves_to_new_contact_page(ContactStepDefinition.java:19)
	at ?.Then user moves to new contact page(./src/main/java/Features/contacts.feature:10)
| Sergii | Test123 | Tom | Peter | Manager |  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.NullPointerException
	at stepDefinitions.ContactStepDefinition.user_moves_to_new_contact_page(ContactStepDefinition.java:19)
	at ?.Then user moves to new contact page(./src/main/java/Features/contacts.feature:10)
Then user moves to new contact page(| Sergii | Test123 | John | Smith | Developer |)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at stepDefinitions.ContactStepDefinition.user_moves_to_new_contact_page(ContactStepDefinition.java:19)
	at ?.Then user moves to new contact page(./src/main/java/Features/contacts.feature:10)
| Sergii | Test123 | John | Smith | Developer |  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at stepDefinitions.ContactStepDefinition.user_moves_to_new_contact_page(ContactStepDefinition.java:19)
	at ?.Then user moves to new contact page(./src/main/java/Features/contacts.feature:10)
